<!DOCTYPE html>
<html>
<head>
	<title>Stamp Collection</title>
	<meta name="author" content="Abhishek Singh,Nikhil Dubey">
	<meta name="keywords" content="Software Enginner,Portfolio">
	<meta name="description" content="This is my personal website">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="500">
	<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Bi8-f7tXjxfwFpaTq_otVFSCncsSpNsOxg&usqp=CAU">
	<style type="text/css">
		body{
				background-image:url(https://wallpaper-house.com/data/out/9/wallpaper2you_318216.jpg);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.nav{
				position:fixed;
				width:100%;
				top:0;
				background-color: black;
				left:0;
				right:0;
			}
			nav{
				display:grid;
				border:1px #f2e377 solid;
				grid-template-columns: 25% 25% 25% 25%;
				grid-template-rows: 40px;
			}
			nav a:hover{
				background-color: #2d2d2d;
			}
			nav a{
				text-decoration: none;
				text-align: center;
				color:#f2e377;
				padding-top: 5px;
				font-size: 25px;
				font-family: 'Courier',serif;
				font-weight: 540;

			}
			.Container div:hover{
				filter:grayscale(100%);
				background-color: white;
			}
			.Container{
				display: flex;
				flex-wrap: wrap;

				justify-content: space-around;
				align-items: center;
			}
			.Container div{
				width:300px;
				border:solid black 1px;
				height:400px;
				padding:10px;
				background-color: black;
			}
			h1{
				padding-top: 30px;
				z-index: 2;
				text-align: center;
				font-family: 'Garamond',serif;
				font-size: 34px;
			}
			.h1{
				width:300px;
				margin: auto;
				z-index: -1;
				margin-top: -65px;
				margin-bottom: 25px;
				height:50px;
				background-color: grey;
			}
	</style>
</head>
<body>
	<header>
		<div class="nav">
			<nav>
				<a href="homepage.html" target="_blank">Home</a>
				<a href="Login.html" target="_blank">Login</a>
				<a href="#" target="_blank">Collection</a>
				<a href="#" target="_blank">About</a>
			</nav>
		</div>
	</header>
	<main>
		<h1>Stamp Collection</h1>
		<div class="h1"></div>
		<div class="Container">
			<div class="i15"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkNjRCLr47vyrkRWOoXUyNa4KJJ3sZbDtEnd4VD51HIz1ozoC56EN24RjcBa4K62t7mOQ&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i16"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_zuNKu-YxJI0BhslVD9Wquwp4DhFgpE6tinAuCYcpGYUaIxM4Oo8NX82S66fzXdOl_Yo&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i17"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwZ7Ui4uAqfNIXb17Q3rwwlGH_rfKLKmQh2VU9WFmiq-Lk6Rf6jdBFuvOxtlx54jy9x18&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i18"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAF1DTVBAzEKD8Po1G_xfPik0cnQNwVAnXVnzDbc5R39Da4X1QuTpxGIKTYJpJlAix2D0&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i19"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcIYrwf-AeYe4uLRqB96yfe7AF8ytACtDMGEMbDpgi-W9BbncJItuDb9a9Bm-n05-oWzg&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i20"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Nicaragua1_1913.jpg/440px-Nicaragua1_1913.jpg" alt="stamp" width="300px" height="400px"></div>
			<div class="i21"><img src="https://i.pinimg.com/originals/3b/93/5c/3b935c52b57ac43b99b613d160f82372.jpg" alt="stamp" width="300px" height="400px"></div>
			<div class="i22"><img src="https://thumbs.dreamstime.com/z/divnoe-stavropol-territory-russia-postage-stamp-spain-attractions-monument-columbus-barcelona-monument-against-blue-sky-divnoe-175674131.jpg" alt="stamp" width="300px" height="400px"></div>
			<div class="i23"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgVxS8J4qyW6RbYASKFFAW2-jN4nG6bIxHpNgzULQIQdsHlT3jHHTo2WzITqUvJKw87Fs&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i23"><img src="https://i.pinimg.com/originals/45/a0/a3/45a0a399018a012f0e8bd9e9a95faa68.jpg" alt="stamp" width="300px" height="400px"></div>
			<div class="i24"><img src="https://i.colnect.net/f/170/301/400th-Anniversary-of-Madrid-as-Capital.jpg" alt="stamp" width="300px" height="400px"></div>
			<div class="i25"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3IMWVHcDJcjoUgiWH3XdrSjUvJ5iTjkW6PD1rRDpH7bcDIm2gpwDlZHxzLeiMPOx-NLk&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVtI-0FPtlbpC26aNF9q_kVpgv2poietEY0Q&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl8OOGvRHvxdywaRwf0rPnwHF36wT12gnTi_bMVJUD7Fwo-jHCcDG8ewDYe1Zu6YjO4wo&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3LwKRXHYpLFSZaG8CbdgOtCXof9FlV85JG-JAQJRDzVsfGYKyIfqNSrxu_9q74iGs5Ao&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrPrRfBobU3ACgG7VpHuWKHyF39-86d_rZ0nsfhNmxj4ScahJR4OQMtfG4CJQRFDmNXkc&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8O4QxgD2ClgPIGXvrnIUGok4w_2DWbI2x-NHJ0i4VqsaNrC-albbc-g_Chs73DZ-L3Qw&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdyin4EMovV69omMG62E9F-7jjochqG3LFGQ&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i7"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpeZUCBgPascq0UXvK233ep3Uqp85dAlLnNzeT_9dQqyQHoOCSHPknOpNE8mbX5QrXkQw&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYsQBVGqZGE1v1X0CcLweKW2XkbwiMmngOfA&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i9"><img src="https://www.all-originals.co.uk/uploads/3/2/4/6/3246976/3015256.jpg" alt="stamp" width="300px" height="400px"></div>
			<div class="i10"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTySzV7xurhKSdAJ6gSG_Aww0kpOOpja9CU8peYFtdvunUiKYLiM7WaL8F4ubqiAKhIXeg&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i11"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYSg8zNLFZzqkhVYH25X84YJz4r6VDefA8m6krJX5u7ASjpW3UWSXKJHrfdoAUFzrAKFM&usqp=CAU" alt="stamp" width="300px" height="400px"></div>
			<div class="i12"><img src="https://m.media-amazon.com/images/I/71n+60FI9VL._AC_SX466_.jpg" alt="stamp" width="300px" height="400px"></div>
			<div class="i13"><img src="https://i.pinimg.com/originals/08/d1/d9/08d1d9b46292716e9e0e3f91ceb08881.jpg" alt="stamp" width="300px" height="400px"></div>
			<div class="i14"><img src="https://i.pinimg.com/originals/76/07/6c/76076c86070c7e550bcd1ec5df6c68f4.jpg" alt="stamp" width="300px" height="400px"></div>
			
		</div>
	</main>
</body>
</html>
